SERVER_DOMAIN=#Domain name or IP of the server hosting this service,
SLACK_CHANNEL_ID=#ID of the Slack channel to listen to for spotify links,
SPOTIFY_CLIENT_ID=#Spotify API client ID,
SPOTIFY_CLIENT_SECRET=#Spotify API client secret,
SPOTIFY_PLAYLIST_ID=#ID of the Spotify playlist to insert tracks into
